<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/rightpart"
        android:layout_width="100dp"
        android:layout_height="100px"
        android:layout_alignParentRight="true"
        android:text="Date"
        android:textColor="@color/echo_blue"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/leftpart"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView1"
        android:text=" Notification"
        android:textColor="@color/white"
        android:textSize="27sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/tuyapccon_03" />

  <View
      android:id="@+id/separator"
      android:layout_width="fill_parent"
      android:layout_height="1dip"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:background="#FFFFFF" />

</RelativeLayout>

